// Variables for color palette
$primary-color: #0A303A;
$accent-color: #f1c40f;
$text-color: #333;
$background-color: #fff;
$highlight-color: #f39c12;
$shadow-color: rgba(0, 0, 0, 0.1);
$shadow-hover-color: rgba(0, 0, 0, 0.2);

//@import "../../../../../styles.scss";
.wiersze {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;

  .kolumna-lewa, .kolumna-prawa {
    padding: 0 20px;
    width: 50%;
  }
}

@media (max-width: 800px) {
  .wiersze {
    flex-direction: column;

    .kolumna-lewa, .kolumna-prawa {
      width: 100% !important;
    }
  }

}

////powitanie
.powitanie {
  padding: 120px 0;
  background-color: #f9f9f9;

  .kolumna-prawa {
    width: 50%;
  }
}


////rozwoj
.rozwoj {
  padding: 120px 0;
  background-color: $background-color;
  text-align: center;

  .kolumna-lewa, .kolumna-prawa {
    text-align: left;
  }

  .kolumna-prawa {
    display: flex;
    flex-basis: 45%;
    justify-content: center;
    text-align: left;

    img {
      width: 180px;
      height: 180px;
    }

    .obrazek-kursu {
      padding: 20px;
    }
  }
}

@media (max-width: 800px) {
  .rozwoj {
    .kolumna-prawa {
      flex-direction: column;
      text-align: center;
      width: 100%;

      img {
        width: 280px;
        height: 280px;
      }
    }
  }
}

// Recruitment section
.recruitment {
  padding: 60px 0;
  text-align: center;
  background: $background-color;

  .recruitment-content {
    max-width: 800px;
    margin: 0 auto;

  }
}


.karta-sekcja {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  margin: 0 auto;

}

.float-layout {
  padding: 5px 5px;
  float: left;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: 0;
}

.card-container {
  overflow: hidden;

}

.card {
  max-width: 700px;
  background-color: $background-color;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Lekkie, eleganckie cieniowanie */
  position: relative;
  overflow: hidden;
}

.card-title {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
}

.card-desc {
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.card-image img {
  width: 50%;
  height: 400px;
  max-width: 650px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  div.card-image img {
    width: 100%;
    height: auto;
  }

  .card-image-left {
    flex-direction: column;
  }
  .card-image-right {
    flex-direction: column-reverse;
  }

  .card {
    width: 100%;
    margin-top: -4px;
  }
}
